<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:background="@drawable/bg_white_shape_16">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Chỉnh Sửa Thông Tin"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/bg_white_shape_16_only_top"/>
    <TextView
        android:id="@+id/validForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error"
        android:textSize="16sp"
        android:textAlignment="center"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_light"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_gray_for_edit_text"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ Tên"
            android:textColor="@color/black"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/transparent"
            android:text=""
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_gray_for_edit_text"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:inputType="textEmailAddress"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_gray_for_edit_text"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_gray_for_edit_text"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chức Vụ"
            android:textColor="@color/black"
            android:textSize="14dp"/>

        <Spinner
            android:id="@+id/spnRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_gray_for_edit_text"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản Lý"
            android:textColor="@color/black"
            android:textSize="14dp"/>

        <Spinner
            android:id="@+id/spnManagerOfUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_gray_for_edit_text"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ngày Phép Dư: "
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/edtTotalDayOff"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:text="12"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_gray_for_edit_text"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <Switch
                android:id="@+id/swStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trạng Thái"
                android:checked="true"
                android:paddingVertical="8dp"
                android:theme="@style/SCBSwitch" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:paddingHorizontal="15dp"
        >

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="14sp"
            android:background="@drawable/bg_button_gray_corner_10"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_yellow_corner_10"
            android:text="Lưu"
            />
    </LinearLayout>
</LinearLayout>